# git-wt

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Commands.cs  Directory.Build.props  Git.cs  LICENSE  Parsing.cs  Program.cs  README.md  git-wt.csproj  git-wt.slnx  install-local.ps1  install-local.sh  install.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/git-wt/: Commands.cs  Git.cs  Output.cs  Parsing.cs  Program.cs  git-wt.csproj
tests/git-wt.Tests/: CommandsTests.cs  ParsingTests.cs  git-wt.Tests.csproj
